# hiask-android-keyboard

./: README.md  blessedDeps.gradle  build.gradle  gradle.properties  gradlew  log.txt  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/ditto/inappkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ditto/inappkeyboard/: BlankFragment.java  BlankFragment1.java  BlankFragment2.java  FragmentsPagerAdapter.java  KeyboardApplication.java  MainActivity.java  MainFragmentActivity.java  OnFragmentInteractionListener.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: commitkeyboard_actions.xml
app/src/test/java/org/ditto/inappkeyboard/: ExampleUnitTest.java
keyboard/: build.gradle  proguard-rules.pro
keyboard-apigrpc/: build.gradle
keyboard-apigrpc/src/androidTest/java/org/ditto/keyboard/apigrpc/: ExampleInstrumentedTest.java
keyboard-apigrpc/src/main/: AndroidManifest.xml
keyboard-apigrpc/src/main/java/org/ditto/keyboard/apigrpc/: ApigrpcFascade.java  EmojiService.java  RouteGuideService.java
keyboard-apigrpc/src/main/java/org/ditto/keyboard/apigrpc/di/: ApigrpcModule.java
keyboard-apigrpc/src/main/java/org/ditto/keyboard/apigrpc/util/: RouteGuideUtil.java
keyboard-apigrpc/src/main/res/values/: strings.xml
keyboard-apigrpc/src/test/java/org/ditto/keyboard/apigrpc/: ExampleUnitTest.java
keyboard/src/androidTest/java/org/ditto/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/yescpu/keyboardchangelib/: KeyboardChangeListener.java
keyboard/src/main/java/org/ditto/keyboard/: CommitEditText.java  CommitKeyboard.java  CommitKeyboardViewModel.java  CommitListener.java  MiscUtils.java
keyboard/src/main/java/org/ditto/keyboard/di/: CommitKeyboardViewModelFactory.java  CommitKeyboardViewModelSubComponent.java  KeyboardComponent.java  KeyboardInjector.java  KeyboardModule.java
keyboard/src/main/java/org/ditto/keyboard/glide/: KeyboardGlideExtension.java  KeyboardGlideModule.java
keyboard/src/main/java/org/ditto/keyboard/panel/audio/: AudioFragment.java  AudioRecordFragment.java  AudioTalkFragment.java  AudioViewModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/audio/di/: AudioModule.java  AudioViewModelFactory.java  AudioViewModelSubComponent.java
keyboard/src/main/java/org/ditto/keyboard/panel/emoji/: EmojiController.java  EmojiFragment.java  EmojiViewModel.java  EmojigroupFragment.java
keyboard/src/main/java/org/ditto/keyboard/panel/emoji/di/: EmojiModule.java  EmojiViewModelFactory.java  EmojiViewModelSubComponent.java
keyboard/src/main/java/org/ditto/keyboard/panel/emoji/epoxymodels/: ItemEmojiModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/frequent/: FrequentController.java  FrequentFragment.java  FrequentViewModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/frequent/di/: FrequentModule.java  FrequentViewModelFactory.java  FrequentViewModelSubComponent.java
keyboard/src/main/java/org/ditto/keyboard/panel/frequent/epoxymodels/: FrequentItemGifModel.java  FrequentItemTestModel.java  FrequentItemTextModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/gif/: GifController.java  GifFragment.java  GifViewModel.java  GifgroupFragment.java
keyboard/src/main/java/org/ditto/keyboard/panel/gif/di/: GifModule.java  GifViewModelFactory.java  GifViewModelSubComponent.java
keyboard/src/main/java/org/ditto/keyboard/panel/gif/epoxymodels/: GifItemModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/gift/: GiftController.java  GiftFragment.java  GiftViewModel.java  GiftgroupFragment.java
keyboard/src/main/java/org/ditto/keyboard/panel/gift/di/: GiftModule.java  GiftViewModelFactory.java  GiftViewModelSubComponent.java
keyboard/src/main/java/org/ditto/keyboard/panel/gift/epoxymodels/: GiftItemModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/more/: Action.java  MoreController.java  MoreFragment.java  MoreViewModel.java  TabParser.java
keyboard/src/main/java/org/ditto/keyboard/panel/more/di/: MoreModule.java  MoreViewModelFactory.java  MoreViewModelSubComponent.java
keyboard/src/main/java/org/ditto/keyboard/panel/more/epoxymodels/: MoreActionItemModel.java
keyboard/src/main/java/org/ditto/keyboard/panel/photo/: AspectRatioImageView.java  PhotoController.java  PhotoFragment.java  PhotoViewModel.java  PhotoalbumController.java  PhotoalbumDialogFragment.java  PhotoviewDialogFragment.java
keyboard/src/main/java/org/ditto/keyboard/panel/photo/di/: PhotoModule.java  PhotoViewModelFactory.java  (+1 more)
keyboard/src/main/java/org/ditto/keyboard/panel/video/: VideoFragment.java  VideoPlaybackFragment.java  VideoRecordFragment.java  VideoScanFragment.java  VideoTalkFragment.java  VideoViewModel.java
keyboard/src/main/java/org/ditto/keyboard/util/: BaseViewModelFactory.java  ConnectivityLiveData.java  Constants.java  GridItemDecoration.java  KeyboardPagerAdapter.java  KeyboardPanelbaseFragment.java  KeyboardShareFragmentPagerAdapter.java  KeyboardUtil.java  NonSwipeableViewPager.java  SampleItemAnimator.java  VerticalGridCardSpacingDecoration.java
keyboard/src/main/res/drawable/: button_voice.xml  ripple_effect.xml
keyboard/src/main/res/layout/: emoji_item_model.xml  fragment_item_list.xml  fragment_panel_audio.xml  fragment_panel_audio_record.xml  fragment_panel_audio_talk.xml  fragment_panel_emoji.xml  fragment_panel_gift.xml  fragment_panel_more.xml  fragment_panel_photo.xml  fragment_panel_video.xml  fragment_panel_video_record.xml  fragment_panel_videoaudio_playback.xml  fragment_photo_view.xml  frequent_item_gif_model.xml  frequent_item_test_model.xml  frequent_item_text_model.xml  gift_item_model.xml  keyboard.xml  moreaction_item_model.xml  photo_item_model.xml  photo_itemalbum_model.xml
keyboard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
keyboard/src/test/java/org/ditto/keyboard/: ExampleUnitTest.java
(+82 files in other folders)
